<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            background-image: url('WhatsApp Image 2024-11-21 at 21.52.10.JPG.jpeg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        img{
            margin-top: 20px;
        }
        h1{
            margin-top: 20px;
            color: rgb(207, 193, 193);  
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row align-items-start">
          <div class="col">
            <div class="logo1">
            <img src="WhatsApp Image 2024-11-21 at 21.52.11.png" style="width: 300px; height: 400px" class="rounded float-start">
        </div>
          </div>
          <div class="col">
            <h1>Aqui há alguns dos sites usados diariamente por consumidores de manga e animes para avaliar suas obras favoritas!</h1>
          </div>
          <div class="col">
            <div class="logo2">
            <img src="WhatsApp Image 2024-11-21 at 21.52.11.png" style="width: 300px; height: 400px" class="rounded float-end" >
        </div>
          </div>
        </div>
      </div>
</body>
</html>