<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url(fundo.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }

        .noticias {
            text-align: center;
        }
    </style>

</head>

<body>

    <div class="noticias">
        <img src="TEGAMIBOX.png" height="260" width="620">
    
    <h6>.</h6>

    <a href="C:\Users\aluno\Documents\tegami\mateusemaxproject.html">
        <img src="botaoinicio.png" height="260" width="260">
        
    </a>
</div>
<img src="descnoticias.png" height="390" width="930">
</body>

</html>